Here at Law Wire News our hearts go out to all the families displaced and the many lives lost due to Hurricane Harvey.

_______________________________________

Before and after pictures via @google @ap.images of the destruction and devastation Hurricane Harvey has caused.

_______________________________________

Source: @googlemaps AP

_______________________________________

#prayforhouston #houstonstrong #beforeandafter #harvey #hurricaneharvey #harveyrelief #hurricane #help #donate #donation #hurricaneharveyrelief #thursdaythoughts #beforeandafter #google #associatedpress #flood #floodwater #viral #news #houstonnews