ุงูุนูุจุฑ ูููุชุฏ ๐คด๐ป๐ฐ๐ป
......
ุชููุฒูุง ูุน ุงูุนูุจุฑ ุจููุชุฌุงุชู ุงูุฎุงุตุฉ ูู ุงุณุงูุฑ ูุณูุงุณู ูุบูุฑูุง ูุจุญูุฑ ูุงุชุฑูุฏูู ูู ุตูุฑ ู ูุชุงุจุฉ ุจุงูููุฒุฑ ...
ุงุญุฏุซ ุงูุนุฑูุถ ูุงูุถููุง ... ุชูุตูู ุงูู ุฌููุน ููุงุทู ุงูุงูุงุฑุงุช 
ููุทูุจ ูุงูุงุณุชูุณุงุฑ : 
@amber_limited
@amber_limited
... ูุงุชุณุงุจ 
00971508744550

#Dubai #Jumaira #Jbr #Yasmall #Faz3 #ABUDHABI #Mydubai #FF #Jumairah #DXB #UAE #Canon #Nikon #Burjalarab #AD #SHJ #FUJ #ALain #Ajman #CAT #CATS #Dubaimarina #Dubaimall #INabudhabi #Myabudhabi #Myuae
#ุฃุจูุธุจู #ุฏุจู #ุงูุงูุงุฑุงุช #ุงูุนูู