Few Hours Left : Mirror - Meditation Project
_________________________________

Saturday 25 Nov  2017. 2:30-5:30pm
_________________________________
Hosted by: Inner Space AbuDhabi
_________________________________
For booking please visit our website:
http://innerspacecentre.ae

#innaerspace #abudhabi #Dubai #AD #dxb #peace #meditation #yoga #silence #success #ابوظبي #الامارات #الشارقة #دبي #UAE #wisdom #beauty #girlpower #فعاليات_الامارات_ابوظبي #فعاليات_الامارات #mindfulness #myabudhabi #explore #emirates#aa#uaeu#event#events#uaeevents