Marwan Yousef ๐ฑ00971 55 888 1312

Snapchat๐ป : tents.ae
#ุฎูุงู ุนุฑุจูุฉ ุจููุงุตูุงุช ูุฎุชููุฉ .
ุฎูู ุดุนุฑ  #ุฎูู ูุฑููุฏ #ูุฌุงูุณ Pvc.
ุนููุงู ุงูุฐูู ุงูุฑููุน #ูุฌุงูุณ ุนุฑุจูุฉ ุจุฃุฐูุงู ููููุฉ.
ุนุฑุงูุฉ ุงููุงุถู ูุน ูุณุชูุฒูุงุช ุงูุนุตุฑ ุงูุญุฏูุซ .
. 
#UAE #dubai #shj #ajman #ad #rak #fuj #ummalquwain #goodmorning
#ุงูุดุงุฑูุฉ #ุฏุจู #ุนุฌูุงู #ุฑุฃุณ_ุงูุฎููุฉย #ุงููุฌูุฑู #ุฃุจู_ุธุจู #ุงูุงูููููย #ุตุจุงุญ_ุงูุฎูุฑ
ุฅุฐุง ูุงู ูุฏููู ุงู ุงุณุชูุณุงุฑุงุช ูุง ุชุชุฑุฏุฏูุง ูู ุงูุชูุงุตู ูุนูุง . 00971558881312