Mercedes AMG GT with the perfect number plate
-----------------------------------------------------------
462 PS
4,0 Liter V8-Biturbo
0-100: 4,0s
Grundpreis ab 115.000€
Vmax: 304 km/h
-----------------------------------------------------------
📷 Samsung Galaxy S6
-----------------------------------------------------------
Member of @europeautomotive1
#mercedes #amg #gt #amggt #numberplate #v8biturbo #v8  #autogespot #carspotter #carspotting #cars #auto #autos #car #supercar #supercars #instacar #instacars #europeautomotive1 #hockenheimring #dtm #like #like4like #like4follow #likeforlike #likeforfollow #l4f #dtmfinale #dtm2017 #carpark