ุจุงุฒ ูุฑุฒุฏ... ุชูุงู ุฌุงูู ุ ุจุง ุงู ูุฑุฒุฏ...
ุจุง ุงู ฺฉู ฺฉูุฏฺฉุด ุฑุง 
ุฒุฑ ุขูุงุฑ ุฌุณุชุฌู ู ฺฉุฑุฏ
ุจุง ุงู ฺฉู ุตุฏุง ููุณโูุง ูุงุฏุฑุด ุฑุง 
ูููุฒ ูโุดูุฏ
ุจุง ุงู ฺฉู 
ูพุฏุฑ ุฑุง ูุงู ุณูฺฏโูุง
ุฌุณุชุฌู ูโฺฉุฑุฏ
ุชูุงู ุฑูุญูุ ุฌุณูู ุฌุงููุ ูุฑุฒุฏ...
ุฏูุจุงุฑู ุขู
ุฏูุจุงุฑู ุฏุฑุฏ...
ุฏูุจุงุฑู ุจโฺฉุณ...
ุฏูุจุงุฑู ุนฺฉุณ ู ูุงุจ...
ุฏูุจุงุฑู ุฑูุฌ ู ุฏุฑุฏ...ุฏูุจุงุฑู ุฒูุฒูู...
ุฏูุจุงุฑู ูุฑุฒ ูุฑฺฏ... ุฏูุจุงุฑู ูุงู ุงู...
ู ุงู
ุตุฏุง ุงุฎุฏุง 
ุฎุฏุง ฺฉุดูุฑู
ุขู ฺฉู ฺู ูุฏุฑ ุณุฎุช ุงุณุช...
๐ค ุชุณููุช ๐ค
@amirhaghighi125 #fir #help #Earthquake#Red Crescent#sos #ุณุฑูพู_ุฐูุงุจ #