. ..
.ูุง ุจุฑุงููู ุงูุบุถุจ ุซูุฑู 
ู ุงุดุนูู ุงูููุฑุงู ูู ุงูุญุทุจ ู ููุฏู
ุฌูุด ุงูููุช ุงูุฃุณูุฏ ุชุฃูุจ
ูุงูุนูู ุจูู ุณุนูุฏู
ูุง ุจุฑุงููู ุงูุบุถุจ ูููู
ููู ูุชู ุทููู ู ุงูุฃุจ ุงูุญูููู 
ุจุงู ููุชูู  ุนูู ุงูุฏูุง ุงููุชุจ
ูุง ููุฑ ููู ููุง ุงูููู ูุง ุณุนูุฏู
ูุง ุจุฑุงููู ุงูุบุถุจ ุงูุตูู
ู ุฏููู ุฌูุดูู ูู ุงุฎุฏูุฏู
ู ุงูุทุนู ุฌุฐูุฑ ููููู
ูุง ุงููุง ูู ุงุตู  ูููุฏู
ุจุฏููู ูุณุฑู ุงูุบุฏุฑ ููุง 
ุนููู ุงุฑูุงุญูู ุชุชุบุฐุง
ููู ุงุญูุงุฏ ูู ุฎุงูู ุงูุฃุญูุฏู
ู ุญุงููู ูุชูู ุจุง ุงูุณูููู
 ูุฌูุนู ูู ูู ุงูุนุฑุจ ูู ููู 
ูุง ุจุฏุงุฑูุง ุงูููู ูู 
ูุง ุงุฌุฏุงุฏูู ุฌุญูุฏู
ูุง ุจุฑุงููู ุงูุบุถุจ ูุง ุชุนูุฏู
ุงูุง ู ุฌูุดูู ูุนุฏููู
ููุง ุชูุธุฑู ุขููุงูุง ูุง ุชูุชุฑุซู
ูููุง ุฑุจุง ูุฑูู  ููุฌูุฏู
ู ุชูุฏูู ูุฏูุง ูุฏูุง 
ูุฃูุชู ุนูู ูุชููู ุงุณูุฏู
ูุง ุจุฑุงููู ุงูุบุถุจ ูุจุฑู 
ู ุงุฑูุนู ุฑุฃูู ุงูุชูุญูุฏ ูููู
ุนูู ูู ุฎุงูู ุงูุฏูู ู ุงูุนุฑู ู ุงูุงุฏุจู
ูุนูู ูู ุชุฌุฑุค ุนูููุง ููู ุนุฏุฏุง
ููุง ุญุดูู ููุง ุฎุฌูู 
ููุง ุตุงูู ุงูุนุฑู ู ุงุตู ุงูุนุฑุจู
ูุถูู ุจุงููู ุนูููุง ุงูููู ูุงุฏุฑูู
ุจุง ุงุณุชูุฌุงุฏูู ุจุฌููุด ุงูุบุฑุจ ู ุงูุนุฌูู
ูุงู ุงูุตุงุฑูุฎ ู ุงูุบุฑุงุจ ุงูุฃุณูุฏ ููู 
ููุง ุฏุฑุนุง ู ููู ุณูุฏู
ู ูุณู ุจุง ุงููุง ูุญู ุงูุฑุฌุงู 
ูู ุตูุนูุง ุงูุบุฒูุงุช ูู ุงูุงูุณู
ู ุฌุนููุง ุงูุฌููุด ูู ุฃูุงููุง ุชูุฑ 
ููุง ูู ุญุงู ุฌููุดูู ุงูููู ู ุงูุงูุณู
ูุง ุจุฑุงููู ุงูุบุถุจ ุชูููู 
ุนูู ุฑุจ ุงูุณูุงุก ูุงูู ุงูุญุจู ูุฎุฑุฌ ุงููููู
ูุง ุงูุชู ุงุญูุงุฏ ุงูุฎุฒุฑุฌ 
ุงุญูุงุฏ ุงูุงูุณู ุดูุฏุงุก ุงูุงูุณู
ูุฌุนูู ุฌููุด ุงููุจุณ
ูุชููู ุงูููุช ุงู ุนูููู ุจุงูุงูุณ ูุฏ ุญูุง
ุงุฒุฑุนู ุงูุฎูู  ูู ูููุจูู ุงูุนุชููู
ู ุฌุนูููุง ููุญูู 
ุจุนุฏุฏ ุงุฑูุญ ุดูุฏุงุฆูุง ู ุงูุฌุฑุญู 
ููู ุงูุชุตุงุฑ ุจุงูุฐู ููู 
ูุถุงู ุงูู ุชุงุฑูุฎูุง ูุฏู ุงูุฏูุฑู
ุจุฏุญุฑูู ุฌููุด ุงูุชุญุงูู 
ุฌูุด ุชูู  ุฌูุดุข
ุชุชุจุนูุง ุงูุทุงููู ุงููุฌุณู.
.
.
. .โ๐ปูุฑุฉ ุดููููููููุฑุนููููููููุจ . ..
@ceedra_raz
. .. . ....ุงูุฑูุน ูุฏุขูููููููุขูู..... .
.
.#saveyemen #saveyemenichildrens #helpfeedyemen #YemenCrisis
.#zio_saudi #yemencrisis #yemenwar #warcrime
โซ  #ูุฌุฑุงู_ุงูุงู#ุงูุณุนูุฏูุฉ #ูุฌุฑุงู  #ุงููููุช  #ูุงุฑุจ #ุตูุนุงุก_ุงููุฏููุฉ #ููู #ุชุนุฒ #ุญุฑุณ
#ุงุนุงุฏุฉ_ุงูุงูู#ุฏุงุนุณ#ุงูุงุฑูุงุจ#ุตูุนุงููู #ุตูุนุงุก_ุงููุฏููุฉ #ุนุฏู #ุงุนุงุฏุฉ_ุงูุง