هذا هو اليمني الحر…. الرجوله النخوة… وهذا هو بين اليمني الاصيل… .
www.youtube.com/watch?v=h87a41N-IhU
… جهنم وبئس المصير
..
ج
من يريد ان يتابع قناة المسيره مباشر بواسطه هاتفه 
rtsp://livestreaming4.itworkscdn.com/masira/livetv1
قادمو ن يا احفاد القرود
قادمون يااحفاد اليهود
قادمون يا ال سعود
قادمون يا ال سلول
والقادم والله اعظم بعظمة الله وعدله،
▬▬▬▬▬▬ : (لَا تَجِدُ قَوْمًا يُؤْمِنُونَ بِاللَّهِ وَالْيَوْمِ الْآخِرِ يُوَادُّونَ مَنْ حَادَّ اللَّهَ وَرَسُولَهُ وَلَوْ كَانُوا آبَاءَهُمْ أَوْ أَبْنَاءَهُمْ أَوْ إِخْوَانَهُمْ أَوْ عَشِيرَتَهُمْ ۚ أُولَٰئِكَ كَتَبَ فِي قُلُوبِهِمُ الْإِيمَانَ وَأَيَّدَهُمْ بِرُوحٍ مِنْهُ ۖ وَيُدْخِلُهُمْ جَنَّاتٍ تَجْرِي مِنْ تَحْتِهَا الْأَنْهَارُ خَالِدِينَ فِيهَا ۚ رَضِيَ اللَّهُ عَنْهُمْ وَرَضُوا عَنْهُ ۚ أُولَٰئِكَ حِزْبُ اللَّهِ ۚ أَلَا إِنَّ حِزْبَ اللَّهِ هُمُ الْمُفْلِحُونَ)
[سورة المجادلة 22]

صدق الله العظيم (الَّذِينَ ضَلَّ سَعْيُهُمْ فِي الْحَيَاةِ الدُّنْيَا وَهُمْ يَحْسَبُونَ أَنَّهُمْ يُحْسِنُونَ صُنْعًا)
[سورة الكهف 104]

صدق الله العظيم
https://play.google.com/store/apps/details?id=tv.almasirah 
تطبيق لمشاهدة قناة المسيرة
. (يَا أَيُّهَا الَّذِينَ آمَنُوا لَا تَتَّخِذُوا الْيَهُودَ وَالنَّصَارَىٰ أَوْلِيَاءَ ۘ بَعْضُهُمْ أَوْلِيَاءُ بَعْضٍ ۚ وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَإِنَّهُ مِنْهُمْ ۗ إِنَّ اللَّهَ لَا يَهْدِي الْقَوْمَ الظَّالِمِينَ) [سورة المائدة 51]

ولاتحسبن الله غافلاعمايعمل الظالمون
#WHO
#un
#almasirah
#الامارت 
#Human_rights‬
#handsoffyemen
#Germany
#unisef
#yemen
#قرن_الشيطان_يحارب_يمن_الايمان#uea

#السعودية
#عاصفة_الجزم
#عاصفة_الحزم
#الجزائر
#انصار_الله
#اليمن_مقبرة_الغزاة
#اليمن
#مصر

#usa
#dw
#الحوثي
#cnn
#العراق‪
#المسيرة
http://www.almasirah.tv
1160٣
27500
افقي
‬‪#Yemen_invaders_cemetery‬
قخ ما يحاول ال سعود اخفاءه .مجاهدي الجيش اليمني 
علي مشارف جيزان… لله الحمد والشكر وسينكر قرن الشيطان 
www.youtube.com/watch?v=GI4E7_mYEzw
وهذة قصيدة فضيعةلشاعرنا الكبير معاذ الجنيد الثواقب
وسترون حقيقه ما هو حاصل علي الارض بين المجاهد اليمني ومن يقاتلون من اجل ال سعود فهذا هو اليمني ياحثالة الخليج… 
www.youtube.com/watch?v=fLU9EziHo-k
#YemenUnderAttack  #YemenChildren #YemenCrisis
#KSACrimesInYemen