ุฒูุฒูู ุฏุดุจ ฺฉุฑูุงูุดุงู ุจู ูุฏุฑุช ท.ฒ ุฑุดุชุฑ ุฎู ุงุฒ ุดูุฑุณุชุงููุง ุงุณุชุงู ุฑู ูุฑุฒููุฏ ู ุฎุณุงุฑุงุช ุฒุงุฏ ุฑู ุจุฑุฌุง ฺฏุฐุงุดุช โฅ๐
.
๐ุณุงุฒูุงู ูพุฒุดฺฉ ูุงููู ุฏูุงู ูพุด ุงุนูุงู ฺฉุฑุฏ :
๐ธุชุนุฏุงุฏ ฺฉุดุชู ูุง ฒฐท ููุฑ.
๐นุณุฑูพู ุฐูุงุจ ฑดฒ ููุฑ.
๐นุงุณูุงู ุขุจุงุฏ ฒฒููุฑ.
๐นุซูุงุซ ุจุงุจุง ุฌุงู ฑตููุฑ.
๐นูุตุฑ ุดุฑู ฑดููุฑ.
๐นฺฉุฑูุฏ ุบุฑุจ  ฑดููุฑ.
.
#ุฒูุฒูู#ฺฉุฑูุงูุดุงู#ุญูุงุฏุซ# ๐
.
#earthquake#asia#iran#kermanshah ๐