๐จโูฺฉุงุช ุงููโง #ุฒูุฒูู
ุจุงุชูุฌู ุจู ูููุน ุฒูุฒูู ุงุญุชูุงู ุฌุฏุง ุดุฏู ู  ูุดุช ุฏุฑ ูููู ูุง ุจุฎุงุฑ ูุฌูุฏ ุฏุงุฑุฏุ ูุฐุง ูุจู ุงุฒ ุฎูุงุจุฏู ุญุชูุง ูููู ูุง ุจุฎุงุฑ ุฑุง ฺฺฉ ฺฉูุฏ
โโง.
.
.
๐ปุจุนุฏ ุงุฒ ุงูุงูุฺฉุฑูุงูุดุงู ุฏูุจุงุฑู ูุฑุฒุฏ
๐น ุจุฒุฑฺฏ:  ด.ฑ ุฑุดุชุฑ ู  ูุญู ูููุน: ูุฑุฒ ุนุฑุงู ู ูุฑูุงูุดุงู - ุญูุงู ุงุฒฺฏูู (ูุฑูุงูุดุงู)
.
.
. ๐ปุจุฑู ณ ุงุณุชุงู ูุตู ุดุฏ/ ุดูุงู ฺฉุฑูุงูุดุงู ููฺูุงู ุฏุฑ ุฎุงููุด
.
ูุนุงูู ููุงููฺฏ ุชูุฒุน ุดุฑฺฉุช ุชูุงูุฑ:
๐นุจุฑู ุณู ุงุณุชุงู ฺฉุฑุฏุณุชุงูุ ุงูุงู ู ุขุฐุฑุจุงุฌุงู ุบุฑุจ ูุตู ุดุฏู ุงูุง ููฺูุงู ุฏุฑ ุดูุงู ฺฉุฑูุงูุดุงู ุจุง ูุดฺฉู ุชุงูู ุจุฑู ููุงุฌู ูุณุชู.
.
. ๐ปุงุฑุงูุณู ฺฉ ุณุงุนุช ูฺฉุงููู ุฑุงฺฏุงู ุฏุฑ ุงูุงู ู ฺฉุฑูุงูุดุงู ุฏุฑ ูุธุฑ ฺฏุฑูุช
.
.
#ุฒูุฒูู
.
.
โฆุฑุดุฏ ูุดุชฺฏ ูุง ูุฑุชุจุท ุจุง ุฒูุฒูู  ุฏุฑ ุชูุฆุชุฑ
๐นุฏุฑ ูพ ุฒูุฒูู ูุฑุงฺฏุฑ ุงูุดุจ ฺฉุงุฑุจุฑุงู ุชูุฆุชุฑ ูุฒ ุจุง ุฏู ูุดุชฺฏ  #earthquake  ู #ุฒูุฒูู ุชูุฆุช ู ุฒููุฏ. ๐นูุดุชฺฏ #earthquake ุฏุฑ ุชูุฆุชุฑ ุงฺฉููู ุจู ุฑุชุจู ฺูุงุฑู ุฑุณุฏู ู #ุฒูุฒูู ูุฒ ุฏุฑ ุฑุชุจู ุดุดู ุงุณุช.
.
.
.
โฆ๏ธุฑุฆุณ ุณุงุฒูุงู ููุงู ุงุญูุฑ: ยซูพุดโุจู ูโุดูุฏ ุชููุงุช ุฒุงุฏ ูุจุงุดุฏยป
๐นุณฺฏูุง ุฌุณุชโูุฌู ู ูุฌุงุช ุจู ุดูุฑูุง ุญุงุฏุซู ุฏุฏู ุงุนุฒุงู ุดุฏูโุงูุฏ. ๐นุงูฺฉุงูุงุช ุงุณฺฉุงู ุงุถุทุฑุงุฑ ูุฑุงูู ุดุฏู ุงุณุช.
๐นุงูุฏูุงุฑู ุชุง ูุจู ุงุฒ ุทููุน ุขูุชุงุจ ฺฉุงุฑ ุงูุฏุงุฏ ู ูุฌุงุช ุฑุง ุจู ูพุงุงู ุจุจุฑู. ๐นุฏุฑุตูุฑุช ูุงุฒ ูุฑู ุงุฒ ุดูุฑูุง ูุฌุงูุฑ ุงุนุฒุงู ุฎูุงูุฏ ุดุฏ.
๐นูพุดโุจู ูโุดูุฏ ุชููุงุช ุฒุงุฏ ูุจุงุดุฏ. ๐นุจุงูฺฏุฑุฏูุง ูุฑุฏุง ุจุง ุฑูุดูโุดุฏู ููุง ุจู ูพุฑูุงุฒ ุฏุฑูโุขูุฏ ุชุง ูุฒุงู ุฎุณุงุฑุช ุฑุง ุงุฑุฒุงุจ ฺฉููุฏ.
ูุฑุฏู ุฏุฑ ูุญูโูุง ุงูู ุงุณฺฉุงู ุฏุงุดุชู ุจุงุดูุฏ ู ุดูุงุฑูโูุง ุงูุฏุงุฏ ุฑุง ุงุดุบุงู ูฺฉููุฏ
.
.
.
.
.
๏ธููุฑ ุฒูุฒูู ุดูุงุณ ุฏุฑ ฺฏูุช ู ฺฏู ุจุง "ุดูุฑููุฏ": ุจุฒุฑฺฏ ุฒูุฒูู ุงูุดุจุ ณฐ ุจุฑุงุจุฑ ุฒูุฒูู ุจู ุจูุฏ. ๐นุงู ุฒูู ูุฑุฒู ูพุฑูุฏุฑุช ุจุฑุขูุฏู ุงุฒ ฺฏุณู ูุงุจุณุชู ุจู ูุฌููุนู ุชุญุฑฺฉุงุช ุฒุงฺฏุฑุณ ุงุณุช ู ุฏุฑ ดฐ ุณุงู ุงุฎุฑ ุดุจู ุขู ุฑุฎ ูุฏุงุฏู ุงุณุช.
.
.
.
๐จ ููุงูุงุช ููุทูู ฺฉุฑุฏุณุชุงู ุนุฑุงูุ ฺฉุดุชู ุดุฏู 4 ููุฑ ู ุฒุฎู ุดุฏู ุจุด ุงุฒ 100 ููุฑ ุฏุฑ ุงู ุฒููโูุฑุฒู ุฑุง ุฏุฑ ุงุณุชุงู ุณููุงูู ุนุฑุงู ุชุฃุฏ ฺฉุฑุฏูุฏ.
.
.
ุขุฎุฑู ุฌุฒุฆุงุช ุฒูุฒูู ฺฉุฑูุงูุดุงู ุงุฒ ุฒุจุงู ุงุณุชุงูุฏุงุฑุถ ฺฉุดุชู ู ตฐ ูุตุฏูู ุชุงฺฉููู
.
ุงุณุชุงูุฏุงุฑ ฺฉุฑูุงูุดุงู:
๐นุชุงฺฉููู ุฏุฑ โูุตุฑโุดุฑู ุฏู ููุฑ ู ุฏุฑ ุงุฒฺฏูู ฺูุงุฑ ููุฑ ฺฉุดุชู ุดุฏูโุงูุฏ
.
๐นุฏุฑ ฺฉู ุงุณุชุงู ฺฉุฑูุงูุดุงู ุจุฑโ ุงุซุฑ ุฒูุฒูู ุญุฏูุฏ 50 ููุฑ ูุตุฏูู ู ุฒุฎู ุดุฏูโุงูุฏ
.
๐นุงูุฏูุงุฑู ุชุง ฺฉ ุณุงุนุช ุฏฺฏุฑ ุจุชูุงูู ุจุฑู ุดูุฑูุง ุงุฒฺฏููโุ ุณุฑูพู ุฐูุงุจ ู โุซูุงุซ ุจุงุจุงุฌุงู ุฑุง โูุตู ฺฉููโ.
00:20
.
.
.
ุงุฏุงูู ุฏุฑ ูพุณุช ุจุนุฏ